.btn-change {
  border-radius: 5px !important;
  background-color: yellow
}

.page-footer {
  background-color: #349eeb;
  padding-top: 50px;
}

.coppyright {
  background-color: #2772a8;
  padding: 30px;
}


.output {
  border: 1px solid #000;
  background-color: #ccc
}

.page-enter {
  opacity: 0.01;
  transform: translateX(-100%);
}

.page-enter-active {
  opacity: 1;
  transform: translateX(0%);
  transition: all 300ms ease-in;
}

.page-exit {
  opacity: 1 ;
  transform: translateX(0%);
}

.page-exit-active {
  opacity: 0.01;
  transform: translateX(100%);
  transition: all 300ms ease-out;
}